export CI=true
export CodeBuild=true
export GitBranch="CodePipeline"
export GitMessage="GitHub Variables CodeBuild only gathers some of the information from the current commit, so this stage gathers the rest."
export GitAuthor="Chris Pates"
export GitAuthorEmail="crpates@amazon.co.uk"
export GitCommit="12656c1391f1c0df0faec68241453986541f2f14"
export GitTag="v1.0.0-rc.10"
export GitProject=""
export CodeBuildUrl="https://us-east-2.console.aws.amazon.com/codebuild/home?region=us-east-2#/builds/SSOSync-GitHub-Vars:8eb1ba98-9196-4c0f-9a24-bdd756503755/view/new"
export GoVersion="1.18.2"
export GitReleaseCommit=false
