version: 0.2

env:
  secrets-manager:
    GoogleAdminEmail: TestGoogleAdminEmail
    SCIMEndpointUrl: TestSCIMEndpointUrl
    SCIMAccessToken: TestSCIMAccessToken
    
phases:
  pre_build: 
    commands:
      # Print all environment variables (handy for AWS CodeBuild logs)
      - env

  build:
    commands:
      - ${CODEBUILD_SRC_DIR_Built}/dist/ssosync_linux_amd64_v1/ssosync --version
      - aws secretsmanager  get-secret-value --secret-id=TestGoogleCredentials --query SecretString --output text | jq '.' > credentials.json
      - cat credentials.json

      - ${CODEBUILD_SRC_DIR_Built}/dist/ssosync_linux_amd64_v1/ssosync -t "${SCIMAccessToken}" -e "${SCIMEndpointUrl}" -u "${GoogleAdminEmail}" -s "groups" -g "name:AWS*" 
