version: 0.2

phases:
  install:
    commands:
      # Print all environment variables (handy for AWS CodeBuild logs)
      - env
      - ls -la

      # Update sam to latest version
      - wget -q https://github.com/aws/aws-sam-cli/releases/latest/download/aws-sam-cli-linux-x86_64.zip
      - unzip -q aws-sam-cli-linux-x86_64.zip -d sam-installation
      - sudo ./sam-installation/install --update
      - rm -rf ./sam-installation  aws-sam-cli-linux-x86_64.zip

  pre_build:
    commands:
      # Copy in the package file
      - cp ${CODEBUILD_SRC_DIR_Packaged}/packaged.yaml ./

      # Check we have the required file
      - ls packaged.yaml

  build:
    commands:
      # Replace App Name in template
      - sed -i 's/ ssosync/ SSOSync-Staging/g' packaged.yaml --semantic-version "1.0.0-staging"

      # Remove the previous build
      - aws serverlessrepo delete-application --application-id ${AppARN}
        
      # Package our application with AWS SAM
      - sam publish --template packaged.yaml

      # Share with the StagingAccount
      - aws serverlessrepo put-application-policy --application-id ${AppARN} --statements Principals=${ShareWith},Actions=Deploy
