version: 0.2

phases:
  install:
    commands:
      # Print all environment variables (handy for AWS CodeBuild logs)
      - env
      - ls -la

      # Update sam to latest version
      - wget -q https://github.com/aws/aws-sam-cli/releases/latest/download/aws-sam-cli-linux-x86_64.zip
      - unzip -q aws-sam-cli-linux-x86_64.zip -d sam-installation
      - sudo ./sam-installation/install --update
      - rm -rf ./sam-installation  aws-sam-cli-linux-x86_64.zip

  pre_build:
    commands:
      # Fetch the GitHub variables
      - . ${CODEBUILD_SRC_DIR_GitHub}/gitvars.env

      # Copy in the package file
      - cp ${CODEBUILD_SRC_DIR_Packaged}/packaged-staging.yaml ./packaged.yaml

      # Check we have the required file
      - ls packaged.yaml

  build:
    commands:

      # If this is a release, remove the previous builds
      - |
        if expr "${GitReleaseCommit}" : "true" >/dev/null; then
          aws serverlessrepo delete-application --application-id ${AppARN}
        fi
        
      # Package our application with AWS SAM
      - sam publish --template packaged.yaml --semantic-version ${SemanticVersion}

      # Share with the StagingAccount
      - aws serverlessrepo put-application-policy --application-id ${AppARN} --statements Principals=${ShareWith},Actions=Deploy
